{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EmailApplication<email>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.ms.email.EmailApplication",
            "projectName": "email",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}